New York:40.7128,-74.0060
Los Angeles:34.0522,-118.2437
Chicago:41.8781,-87.6298
Dallas:32.7767,-96.7970
Houston:29.7604,-95.3698
Washington DC:38.9072,-77.0369
Miami:25.7617,-80.1918
Philadelphia:39.9526,-75.1652
Atlanta:33.7490,-84.3880
Phoenix:33.4484,-112.0740
Boston:42.3601,-71.0589
San Francisco:37.7749,-122.4194 
Riverside:33.9533,-117.3961
Detroit:42.3314,-83.0458
Seattle:47.6062,-122.3321
Minneapolis:44.9778,-93.2650
San Diego:32.7157,-117.1611
Tampa:27.9506,-82.4572
Denver:39.7392,-104.9903
St. Louis:38.6270,-90.1994 
Baltimore:39.2904,-76.6122
Charlotte:35.2271,-80.8431
Orlando:28.5383,-81.3792
San Antonio:29.4241,-98.4936
Portland:45.5231,-122.6765
Sacramento:38.5816,-121.4944
Pittsburgh:40.4406,-79.9959
Las Vegas:36.1699,-115.1398
Cincinnati:39.1031,-84.5120
Austin:30.2672,-97.7431